* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 hc      1.008000
MASS     3 h1      1.008000
MASS     4 os     16.000000
MASS     5 s6     32.060000
MASS     6 o      16.000000

RESI ANI  -1.000
GROUP
ATOM C1    c3     -0.089100
ATOM C2    c3     -0.082400
ATOM H1    hc      0.023033
ATOM H3    hc      0.023033
ATOM H4    hc      0.023033
ATOM C3    c3     -0.075400
ATOM H2    hc      0.040700
ATOM H5    hc      0.040700
ATOM C4    c3     -0.079400
ATOM H6    hc      0.026700
ATOM H7    hc      0.026700
ATOM C5    c3     -0.083400
ATOM H8    hc      0.056200
ATOM H9    hc      0.056200
ATOM CS    c3      0.203400
ATOM H10   hc      0.019200
ATOM H11   hc      0.019200
ATOM HS    h1     -0.013800
ATOM H12   h1     -0.013800
ATOM OS    os     -0.529500
ATOM S1    s6      0.356300
ATOM O1    o      -0.315867
ATOM O2    o      -0.315867
ATOM O3    o      -0.315867

BOND C1    C2           	! dist	    1.5260
BOND C1    H1           	! dist	    1.1112
BOND C1    H3           	! dist	    1.1111
BOND C1    H4           	! dist	    1.1094
BOND C2    C3           	! dist	    1.5329
BOND C2    H2           	! dist	    1.1123
BOND C2    H5           	! dist	    1.1118
BOND C3    C4           	! dist	    1.5329
BOND C3    H6           	! dist	    1.1125
BOND C3    H7           	! dist	    1.1127
BOND C4    C5           	! dist	    1.5356
BOND C4    H8           	! dist	    1.1123
BOND C4    H9           	! dist	    1.1121
BOND C5    CS           	! dist	    1.5303
BOND C5    H10          	! dist	    1.1120
BOND C5    H11          	! dist	    1.1113
BOND CS    HS           	! dist	    1.1141
BOND CS    H12          	! dist	    1.1132
BOND CS    OS           	! dist	    1.4076
BOND OS    S1           	! dist	    1.7273
BOND S1    O1           	! dist	    1.5365
BOND S1    O2           	! dist	    1.5370
BOND S1    O3           	! dist	    1.7159

ANGL C1    C2    C3            	! angle	  111.1993
ANGL C1    C2    H2            	! angle	  108.8033
ANGL C1    C2    H5            	! angle	  108.8492
ANGL C2    C1    H1            	! angle	  110.2982
ANGL C2    C1    H3            	! angle	  110.3362
ANGL C2    C1    H4            	! angle	  109.6039
ANGL C2    C3    C4            	! angle	  111.0121
ANGL C2    C3    H6            	! angle	  109.2198
ANGL C2    C3    H7            	! angle	  109.2591
ANGL H1    C1    H3            	! angle	  109.1955
ANGL H1    C1    H4            	! angle	  108.6694
ANGL H3    C1    H4            	! angle	  108.6989
ANGL C3    C2    H2            	! angle	  109.6157
ANGL C3    C2    H5            	! angle	  109.6555
ANGL C3    C4    C5            	! angle	  110.9632
ANGL C3    C4    H8            	! angle	  109.0823
ANGL C3    C4    H9            	! angle	  109.2914
ANGL H2    C2    H5            	! angle	  108.6710
ANGL C4    C3    H6            	! angle	  109.2740
ANGL C4    C3    H7            	! angle	  109.2483
ANGL C4    C5    CS            	! angle	  111.8472
ANGL C4    C5    H10           	! angle	  109.1437
ANGL C4    C5    H11           	! angle	  109.7778
ANGL H6    C3    H7            	! angle	  108.7930
ANGL C5    C4    H8            	! angle	  109.5013
ANGL C5    C4    H9            	! angle	  109.2539
ANGL C5    CS    HS            	! angle	  108.5619
ANGL C5    CS    H12           	! angle	  107.7263
ANGL C5    CS    OS            	! angle	  109.6904
ANGL H8    C4    H9            	! angle	  108.7130
ANGL CS    C5    H10           	! angle	  108.4382
ANGL CS    C5    H11           	! angle	  109.0450
ANGL CS    OS    S1            	! angle	  107.3086
ANGL H10   C5    H11           	! angle	  108.5206
ANGL HS    CS    H12           	! angle	  110.0456
ANGL HS    CS    OS            	! angle	  110.7364
ANGL H12   CS    OS            	! angle	  110.0156
ANGL OS    S1    O1            	! angle	   72.9526
ANGL OS    S1    O2            	! angle	   72.9476
ANGL OS    S1    O3            	! angle	  121.1696
ANGL O1    S1    O2            	! angle	  105.6495
ANGL O1    S1    O3            	! angle	   72.5053
ANGL O2    S1    O3            	! angle	   72.5406

DIHE H1    C1    C2    C3   	! dihe	   60.4117
DIHE H3    C1    C2    C3   	! dihe	  -60.3156
DIHE H4    C1    C2    C3   	! dihe	 -179.9820
DIHE H1    C1    C2    H2   	! dihe	 -178.7618
DIHE H3    C1    C2    H2   	! dihe	   60.5109
DIHE H4    C1    C2    H2   	! dihe	  -59.1555
DIHE H1    C1    C2    H5   	! dihe	  -60.4945
DIHE H3    C1    C2    H5   	! dihe	  178.7782
DIHE H4    C1    C2    H5   	! dihe	   59.1119
DIHE C1    C2    C3    C4   	! dihe	  179.9635
DIHE H2    C2    C3    C4   	! dihe	   59.6159
DIHE H5    C2    C3    C4   	! dihe	  -59.6052
DIHE C1    C2    C3    H6   	! dihe	  -59.4805
DIHE H2    C2    C3    H6   	! dihe	 -179.8282
DIHE H5    C2    C3    H6   	! dihe	   60.9508
DIHE C1    C2    C3    H7   	! dihe	   59.4140
DIHE H2    C2    C3    H7   	! dihe	  -60.9337
DIHE H5    C2    C3    H7   	! dihe	  179.8452
DIHE C2    C3    C4    C5   	! dihe	 -179.9761
DIHE H6    C3    C4    C5   	! dihe	   59.5000
DIHE H7    C3    C4    C5   	! dihe	  -59.4201
DIHE C2    C3    C4    H8   	! dihe	   59.3059
DIHE H6    C3    C4    H8   	! dihe	  -61.2180
DIHE H7    C3    C4    H8   	! dihe	  179.8618
DIHE C2    C3    C4    H9   	! dihe	  -59.4294
DIHE H6    C3    C4    H9   	! dihe	 -179.9533
DIHE H7    C3    C4    H9   	! dihe	   61.1265
DIHE C3    C4    C5    CS   	! dihe	  179.3909
DIHE H8    C4    C5    CS   	! dihe	  -60.1391
DIHE H9    C4    C5    CS   	! dihe	   58.8220
DIHE C3    C4    C5    H10  	! dihe	   59.3989
DIHE H8    C4    C5    H10  	! dihe	  179.8689
DIHE H9    C4    C5    H10  	! dihe	  -61.1700
DIHE C3    C4    C5    H11  	! dihe	  -59.4265
DIHE H8    C4    C5    H11  	! dihe	   61.0434
DIHE H9    C4    C5    H11  	! dihe	 -179.9954
DIHE C4    C5    CS    HS   	! dihe	  -59.3350
DIHE H10   C5    CS    HS   	! dihe	   61.0694
DIHE H11   C5    CS    HS   	! dihe	  179.0593
DIHE C4    C5    CS    H12  	! dihe	 -178.4744
DIHE H10   C5    CS    H12  	! dihe	  -58.0700
DIHE H11   C5    CS    H12  	! dihe	   59.9199
DIHE C4    C5    CS    OS   	! dihe	   61.7870
DIHE H10   C5    CS    OS   	! dihe	 -177.8085
DIHE H11   C5    CS    OS   	! dihe	  -59.8186
DIHE C5    CS    OS    S1   	! dihe	 -179.2271
DIHE HS    CS    OS    S1   	! dihe	  -59.4252
DIHE H12   CS    OS    S1   	! dihe	   62.4442
DIHE CS    OS    S1    O1   	! dihe	  123.0603
DIHE CS    OS    S1    O2   	! dihe	 -124.0364
DIHE CS    OS    S1    O3   	! dihe	  179.4896



