* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 hc      1.008000

RESI HEX  0.002
GROUP
ATOM C1    c3     -0.092100
ATOM C2    c3     -0.080400
ATOM H1    hc      0.032700
ATOM H3    hc      0.032700
ATOM H4    hc      0.032700
ATOM C4    c3     -0.079400
ATOM H2    hc      0.038700
ATOM H8    hc      0.038700
ATOM C5    c3     -0.079400
ATOM H9    hc      0.038700
ATOM H10   hc      0.038700
ATOM C6    c3     -0.080400
ATOM H11   hc      0.038700
ATOM H12   hc      0.038700
ATOM C3    c3     -0.092100
ATOM H13   hc      0.038700
ATOM H14   hc      0.038700
ATOM H5    hc      0.032700
ATOM H6    hc      0.032700
ATOM H7    hc      0.032700

BOND C1    C2           	! dist	    1.5257
BOND C1    H1           	! dist	    1.1109
BOND C1    H3           	! dist	    1.1104
BOND C1    H4           	! dist	    1.1104
BOND C2    C4           	! dist	    1.5331
BOND C2    H2           	! dist	    1.1125
BOND C2    H8           	! dist	    1.1112
BOND C4    C5           	! dist	    1.5332
BOND C4    H9           	! dist	    1.1127
BOND C4    H10          	! dist	    1.1130
BOND C5    C6           	! dist	    1.5323
BOND C5    H11          	! dist	    1.1129
BOND C5    H12          	! dist	    1.1129
BOND C6    C3           	! dist	    1.5267
BOND C6    H13          	! dist	    1.1121
BOND C6    H14          	! dist	    1.1125
BOND C3    H5           	! dist	    1.1109
BOND C3    H6           	! dist	    1.1104
BOND C3    H7           	! dist	    1.1115

ANGL C1    C2    C4            	! angle	  111.1719
ANGL C1    C2    H2            	! angle	  108.7924
ANGL C1    C2    H8            	! angle	  108.8542
ANGL C2    C1    H1            	! angle	  110.3234
ANGL C2    C1    H3            	! angle	  110.3969
ANGL C2    C1    H4            	! angle	  109.5674
ANGL C2    C4    C5            	! angle	  111.0479
ANGL C2    C4    H9            	! angle	  109.2773
ANGL C2    C4    H10           	! angle	  109.2161
ANGL H1    C1    H3            	! angle	  109.1659
ANGL H1    C1    H4            	! angle	  108.6219
ANGL H3    C1    H4            	! angle	  108.7250
ANGL C4    C2    H2            	! angle	  109.6130
ANGL C4    C2    H8            	! angle	  109.6259
ANGL C4    C5    C6            	! angle	  111.0236
ANGL C4    C5    H11           	! angle	  109.2175
ANGL C4    C5    H12           	! angle	  109.2609
ANGL H2    C2    H8            	! angle	  108.7392
ANGL C5    C4    H9            	! angle	  109.2807
ANGL C5    C4    H10           	! angle	  109.2637
ANGL C5    C6    C3            	! angle	  111.1629
ANGL C5    C6    H13           	! angle	  109.6456
ANGL C5    C6    H14           	! angle	  109.6658
ANGL H9    C4    H10           	! angle	  108.7181
ANGL C6    C5    H11           	! angle	  109.2729
ANGL C6    C5    H12           	! angle	  109.2596
ANGL C6    C3    H5            	! angle	  110.3132
ANGL C6    C3    H6            	! angle	  109.5764
ANGL C6    C3    H7            	! angle	  110.3184
ANGL H11   C5    H12           	! angle	  108.7709
ANGL C3    C6    H13           	! angle	  108.8002
ANGL C3    C6    H14           	! angle	  108.7813
ANGL H13   C6    H14           	! angle	  108.7401
ANGL H5    C3    H6            	! angle	  108.7290
ANGL H5    C3    H7            	! angle	  109.2204
ANGL H6    C3    H7            	! angle	  108.6451

DIHE H1    C1    C2    C4   	! dihe	   60.4245
DIHE H3    C1    C2    C4   	! dihe	  -60.3218
DIHE H4    C1    C2    C4   	! dihe	  179.9650
DIHE H1    C1    C2    H2   	! dihe	 -178.7766
DIHE H3    C1    C2    H2   	! dihe	   60.4771
DIHE H4    C1    C2    H2   	! dihe	  -59.2361
DIHE H1    C1    C2    H8   	! dihe	  -60.4309
DIHE H3    C1    C2    H8   	! dihe	  178.8229
DIHE H4    C1    C2    H8   	! dihe	   59.1096
DIHE C1    C2    C4    C5   	! dihe	  179.9434
DIHE H2    C2    C4    C5   	! dihe	   59.6286
DIHE H8    C2    C4    C5   	! dihe	  -59.6562
DIHE C1    C2    C4    H9   	! dihe	  -59.4321
DIHE H2    C2    C4    H9   	! dihe	 -179.7469
DIHE H8    C2    C4    H9   	! dihe	   60.9683
DIHE C1    C2    C4    H10  	! dihe	   59.3801
DIHE H2    C2    C4    H10  	! dihe	  -60.9347
DIHE H8    C2    C4    H10  	! dihe	  179.7804
DIHE C2    C4    C5    C6   	! dihe	 -179.9984
DIHE H9    C4    C5    C6   	! dihe	   59.3792
DIHE H10   C4    C5    C6   	! dihe	  -59.4631
DIHE C2    C4    C5    H11  	! dihe	   59.4412
DIHE H9    C4    C5    H11  	! dihe	  -61.1812
DIHE H10   C4    C5    H11  	! dihe	  179.9765
DIHE C2    C4    C5    H12  	! dihe	  -59.4261
DIHE H9    C4    C5    H12  	! dihe	  179.9514
DIHE H10   C4    C5    H12  	! dihe	   61.1091
DIHE C4    C5    C6    C3   	! dihe	 -179.9985
DIHE H11   C5    C6    C3   	! dihe	  -59.4708
DIHE H12   C5    C6    C3   	! dihe	   59.4286
DIHE C4    C5    C6    H13  	! dihe	   59.6614
DIHE H11   C5    C6    H13  	! dihe	 -179.8109
DIHE H12   C5    C6    H13  	! dihe	  -60.9115
DIHE C4    C5    C6    H14  	! dihe	  -59.6687
DIHE H11   C5    C6    H14  	! dihe	   60.8590
DIHE H12   C5    C6    H14  	! dihe	  179.7584
DIHE C5    C6    C3    H5   	! dihe	  -60.3704
DIHE H13   C6    C3    H5   	! dihe	   60.4684
DIHE H14   C6    C3    H5   	! dihe	  178.7781
DIHE C5    C6    C3    H6   	! dihe	  179.9578
DIHE H13   C6    C3    H6   	! dihe	  -59.2034
DIHE H14   C6    C3    H6   	! dihe	   59.1063
DIHE C5    C6    C3    H7   	! dihe	   60.3862
DIHE H13   C6    C3    H7   	! dihe	 -178.7750
DIHE H14   C6    C3    H7   	! dihe	  -60.4653



