! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 H802 1.0080 H 
MASS 4 H803 1.0080 H 
MASS 5 H804 1.0080 H 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 H807 1.0080 H 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 H812 1.0080 H 
MASS 14 H813 1.0080 H 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 H816 1.0080 H 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
AUTO ANGLES DIHE 
RESI   HEX 0.000 
ATOM C00 C800 -0.2418 
ATOM C01 C801 -0.1835 
ATOM H02 H802 0.082 
ATOM H03 H803 0.082 
ATOM H04 H804 0.082 
ATOM C05 C805 -0.1813 
ATOM H06 H806 0.0895 
ATOM H07 H807 0.0895 
ATOM C08 C808 -0.1811 
ATOM H09 H809 0.0907 
ATOM H0A H810 0.0907 
ATOM C0B C811 -0.1836 
ATOM H0C H812 0.0907 
ATOM H0D H813 0.0907 
ATOM C0E C814 -0.2418 
ATOM H0F H815 0.0895 
ATOM H0G H816 0.0895 
ATOM H0H H817 0.0821 
ATOM H0I H818 0.0821 
ATOM H0J H819 0.0821 
BOND C01 C00 
BOND H02 C00 
BOND H03 C00 
BOND H04 C00 
BOND C05 C01 
BOND H06 C01 
BOND H07 C01 
BOND C08 C05 
BOND H09 C05 
BOND H0A C05 
BOND C0B C08 
BOND H0C C08 
BOND H0D C08 
BOND C0E C0B 
BOND H0F C0B 
BOND H0G C0B 
BOND H0H C0E 
BOND H0I C0E 
BOND H0J C0E 
IMPR H03 C00 C01 H02 
IMPR H04 C00 C01 H02 
IMPR H06 C01 C00 C05 
IMPR H07 C01 C00 C05 
IMPR H09 C05 C01 C08 
IMPR H0A C05 C01 C08 
IMPR H0C C08 C05 C0B 
IMPR H0D C08 C05 C0B 
IMPR H0F C0B C08 C0E 
IMPR H0G C0B C08 C0E 
IMPR H0I C0E C0B H0H 
IMPR H0J C0E C0B H0H 
PATCH FIRST NONE LAST NONE 
END 
