* ANI main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name anionic_CHARMM.rtf

Read param card name anionic_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
ANI
Generate ANI setup
Read coor card free
* Residues coordinate
* 
   24
    1    1 ANI  C1    -8.33000   0.35400  -0.02000
    2    1 ANI  C2    -6.95900   0.06600   0.58500
    3    1 ANI  H1    -8.40400  -0.09000  -1.03600
    4    1 ANI  H3    -8.50000   1.45000  -0.08700
    5    1 ANI  H4    -9.12000  -0.09000   0.62000
    6    1 ANI  C3    -5.83800   0.66500  -0.27200
    7    1 ANI  H2    -6.92000   0.50100   1.60800
    8    1 ANI  H5    -6.82400  -1.03500   0.66100
    9    1 ANI  C4    -4.46300   0.37400   0.34000
   10    1 ANI  H6    -5.88500   0.22800  -1.29400
   11    1 ANI  H7    -5.98100   1.76600  -0.34600
   12    1 ANI  C5    -3.34100   0.97500  -0.51900
   13    1 ANI  H8    -4.32400  -0.72700   0.41500
   14    1 ANI  H9    -4.41600   0.81000   1.36200
   15    1 ANI  CS    -1.95900   0.70900   0.08200
   16    1 ANI  H10   -3.48700   2.07500  -0.59200
   17    1 ANI  H11   -3.38000   0.54500  -1.54300
   18    1 ANI  HS    -1.92300   1.15800   1.10100
   19    1 ANI  H12   -1.20400   1.19500  -0.57600
   20    1 ANI  OS    -1.72600  -0.67800   0.14000
   21    1 ANI  S1    -0.16600  -0.90800   0.84500
   22    1 ANI  O1    -1.17100  -1.68100   1.71300
   23    1 ANI  O2    -0.15600  -1.62400  -0.51500
   24    1 ANI  O3     0.47200  -2.48100   1.09600
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* ANI energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* ANI energy after optimization
* 
Write coor card unit 14
* ANI energy after optimization
* 
