Remarks anionic_CNS.top created by acpype (v: 2021-02-05T22:15:50CET) on Mon Apr  3 23:45:00 2023

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c3_     12.010
MASS hc_      1.008
MASS h1_      1.008
MASS os_     16.000
MASS s6_     32.060
MASS o_      16.000

RESIdue ANI

GROUP

{ atomName  atomType  Charge }
ATOM C1    TYPE= c3_   CHARGE=  -0.0891 END
ATOM C2    TYPE= c3_   CHARGE=  -0.0824 END
ATOM H1    TYPE= hc_   CHARGE=   0.0230 END
ATOM H3    TYPE= hc_   CHARGE=   0.0230 END
ATOM H4    TYPE= hc_   CHARGE=   0.0230 END
ATOM C3    TYPE= c3_   CHARGE=  -0.0754 END
ATOM H2    TYPE= hc_   CHARGE=   0.0407 END
ATOM H5    TYPE= hc_   CHARGE=   0.0407 END
ATOM C4    TYPE= c3_   CHARGE=  -0.0794 END
ATOM H6    TYPE= hc_   CHARGE=   0.0267 END
ATOM H7    TYPE= hc_   CHARGE=   0.0267 END
ATOM C5    TYPE= c3_   CHARGE=  -0.0834 END
ATOM H8    TYPE= hc_   CHARGE=   0.0562 END
ATOM H9    TYPE= hc_   CHARGE=   0.0562 END
ATOM CS    TYPE= c3_   CHARGE=   0.2034 END
ATOM H10   TYPE= hc_   CHARGE=   0.0192 END
ATOM H11   TYPE= hc_   CHARGE=   0.0192 END
ATOM HS    TYPE= h1_   CHARGE=  -0.0138 END
ATOM H12   TYPE= h1_   CHARGE=  -0.0138 END
ATOM OS    TYPE= os_   CHARGE=  -0.5295 END
ATOM S1    TYPE= s6_   CHARGE=   0.3563 END
ATOM O1    TYPE= o_    CHARGE=  -0.3159 END
ATOM O2    TYPE= o_    CHARGE=  -0.3159 END
ATOM O3    TYPE= o_    CHARGE=  -0.3159 END

{ Bonds: atomName1  atomName2 }
BOND C1    H1   
BOND C1    H3   
BOND C1    H4   
BOND C2    H2   
BOND C2    H5   
BOND C3    H6   
BOND C3    H7   
BOND C4    H8   
BOND C4    H9   
BOND C5    H10  
BOND C5    H11  
BOND CS    HS   
BOND CS    H12  
BOND C1    C2   
BOND C2    C3   
BOND C3    C4   
BOND C4    C5   
BOND C5    CS   
BOND CS    OS   
BOND OS    S1   
BOND S1    O1   
BOND S1    O2   
BOND S1    O3   

{ Angles: atomName1 atomName2 atomName3}
ANGLe C1    C2    H2   
ANGLe C1    C2    H5   
ANGLe C2    C1    H1   
ANGLe C2    C1    H3   
ANGLe C2    C1    H4   
ANGLe C2    C3    H6   
ANGLe C2    C3    H7   
ANGLe H1    C1    H3   
ANGLe H1    C1    H4   
ANGLe H3    C1    H4   
ANGLe C3    C2    H2   
ANGLe C3    C2    H5   
ANGLe C3    C4    H8   
ANGLe C3    C4    H9   
ANGLe H2    C2    H5   
ANGLe C4    C3    H6   
ANGLe C4    C3    H7   
ANGLe C4    C5    H10  
ANGLe C4    C5    H11  
ANGLe H6    C3    H7   
ANGLe C5    C4    H8   
ANGLe C5    C4    H9   
ANGLe C5    CS    HS   
ANGLe C5    CS    H12  
ANGLe H8    C4    H9   
ANGLe CS    C5    H10  
ANGLe CS    C5    H11  
ANGLe H10   C5    H11  
ANGLe HS    CS    H12  
ANGLe HS    CS    OS   
ANGLe H12   CS    OS   
ANGLe C1    C2    C3   
ANGLe C2    C3    C4   
ANGLe C3    C4    C5   
ANGLe C4    C5    CS   
ANGLe C5    CS    OS   
ANGLe CS    OS    S1   
ANGLe OS    S1    O1   
ANGLe OS    S1    O2   
ANGLe OS    S1    O3   
ANGLe O1    S1    O2   
ANGLe O1    S1    O3   
ANGLe O2    S1    O3   

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C1    C2    C3    H6   
DIHEdral C1    C2    C3    H7   
DIHEdral C2    C3    C4    H8   
DIHEdral C2    C3    C4    H9   
DIHEdral H1    C1    C2    C3   
DIHEdral H1    C1    C2    H2   
DIHEdral H1    C1    C2    H5   
DIHEdral H3    C1    C2    C3   
DIHEdral H3    C1    C2    H2   
DIHEdral H3    C1    C2    H5   
DIHEdral H4    C1    C2    C3   
DIHEdral H4    C1    C2    H2   
DIHEdral H4    C1    C2    H5   
DIHEdral C3    C4    C5    H10  
DIHEdral C3    C4    C5    H11  
DIHEdral H2    C2    C3    C4   
DIHEdral H2    C2    C3    H6   
DIHEdral H2    C2    C3    H7   
DIHEdral H5    C2    C3    C4   
DIHEdral H5    C2    C3    H6   
DIHEdral H5    C2    C3    H7   
DIHEdral C4    C5    CS    HS   
DIHEdral C4    C5    CS    H12  
DIHEdral H6    C3    C4    C5   
DIHEdral H6    C3    C4    H8   
DIHEdral H6    C3    C4    H9   
DIHEdral H7    C3    C4    C5   
DIHEdral H7    C3    C4    H8   
DIHEdral H7    C3    C4    H9   
DIHEdral H8    C4    C5    CS   
DIHEdral H8    C4    C5    H10  
DIHEdral H8    C4    C5    H11  
DIHEdral H9    C4    C5    CS   
DIHEdral H9    C4    C5    H10  
DIHEdral H9    C4    C5    H11  
DIHEdral H10   C5    CS    HS   
DIHEdral H10   C5    CS    H12  
DIHEdral H10   C5    CS    OS   
DIHEdral H11   C5    CS    HS   
DIHEdral H11   C5    CS    H12  
DIHEdral H11   C5    CS    OS   
DIHEdral HS    CS    OS    S1   
DIHEdral H12   CS    OS    S1   
DIHEdral C1    C2    C3    C4   
DIHEdral C2    C3    C4    C5   
DIHEdral C3    C4    C5    CS   
DIHEdral C4    C5    CS    OS   
DIHEdral C5    CS    OS    S1   
DIHEdral CS    OS    S1    O1   
DIHEdral CS    OS    S1    O2   
DIHEdral CS    OS    S1    O3   

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }

END {RESIdue ANI}

set echo=true end
