Remarks anionic_CNS.par created by acpype (v: 2021-02-05T22:15:50CET) on Mon Apr  3 23:45:00 2023

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   hc_    330.6   1.0969
BOND   c3_   h1_    330.6   1.0969
BOND   c3_   c3_    300.9   1.5375
BOND   c3_   os_    308.6   1.4316
BOND   os_   s6_    312.4   1.6225
BOND   s6_    o_    512.7   1.4533

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   c3_   c3_   hc_     46.3   109.80
ANGLe   hc_   c3_   hc_     39.4   107.58
ANGLe   c3_   c3_   h1_     46.4   109.56
ANGLe   h1_   c3_   h1_     39.2   108.46
ANGLe   h1_   c3_   os_     50.8   109.78
ANGLe   c3_   c3_   c3_     62.9   111.51
ANGLe   c3_   c3_   os_     68.0   107.97
ANGLe   c3_   os_   s6_     62.2   115.87
ANGLe   os_   s6_    o_     72.7   108.56
ANGLe    o_   s6_    o_     73.6   120.05

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   c3_   c3_   c3_   os_           0.156    3     0.00
DIHEdral   c3_   c3_   c3_   c3_  MULT 3   0.200    1   180.00
                                           0.250    2   180.00
                                           0.180    3     0.00
DIHEdral   c3_   os_   s6_    o_           1.200    2   180.00
DIHEdral   hc_   c3_   c3_   os_  MULT 2   0.250    1     0.00
                                           0.000    0     0.00
DIHEdral   hc_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   h1_   c3_   os_   s6_           0.383    3     0.00
DIHEdral   hc_   c3_   c3_   hc_           0.150    3     0.00
DIHEdral   c3_   c3_   os_   s6_           0.383    3     0.00
DIHEdral   hc_   c3_   c3_   c3_           0.160    3     0.00
DIHEdral   c3_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   c3_   c3_   c3_   hc_           0.160    3     0.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded   hc_    0.015700    2.649533    0.007850    2.649533
NONBonded   h1_    0.015700    2.471353    0.007850    2.471353
NONBonded   os_    0.170000    3.000012    0.085000    3.000012
NONBonded   s6_    0.250000    3.563595    0.125000    3.563595
NONBonded    o_    0.210000    2.959922    0.105000    2.959922

set echo=true end
