; anionic_GMX_OPLS.itp created by acpype (v: 2021-02-05T22:15:50CET) on Mon Apr  3 23:45:00 2023

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Aternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; hc:HC:opls_140: []
; h1:HC:opls_140: []
; os:x:opls_x: []
; s6:x:opls_x: []
; o:O:opls_236: ['272']

[ moleculetype ]
;name            nrexcl
 ANI          3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   ANI    C1    1    -0.180000     12.01100 ; qtot -0.089  CT  
     2 opls_136     1   ANI    C2    2    -0.120000     12.01100 ; qtot -0.171  CT  
     3 opls_140     1   ANI    H1    3     0.060000      1.00800 ; qtot -0.148  HC  
     4 opls_140     1   ANI    H1    4     0.060000      1.00800 ; qtot -0.125  HC  
     5 opls_140     1   ANI    H1    5     0.060000      1.00800 ; qtot -0.102  HC  
     6 opls_136     1   ANI    C2    6    -0.120000     12.01100 ; qtot -0.178  CT  
     7 opls_140     1   ANI    H2    7     0.060000      1.00800 ; qtot -0.137  HC  
     8 opls_140     1   ANI    H2    8     0.060000      1.00800 ; qtot -0.096  HC  
     9 opls_136     1   ANI    C2    9    -0.120000     12.01100 ; qtot -0.176  CT  
    10 opls_140     1   ANI    H2   10     0.060000      1.00800 ; qtot -0.149  HC  
    11 opls_140     1   ANI    H2   11     0.060000      1.00800 ; qtot -0.122  HC  
    12 opls_136     1   ANI    C2   12    -0.120000     12.01100 ; qtot -0.206  CT  
    13 opls_140     1   ANI    H2   13     0.060000      1.00800 ; qtot -0.150  HC  
    14 opls_140     1   ANI    H2   14     0.060000      1.00800 ; qtot -0.093  HC  
    15 opls_443     1   ANI    CS   15     0.017000     12.01100 ; qtot  0.110  CT  
    16 opls_140     1   ANI    H2   16     0.060000      1.00800 ; qtot  0.129  HC  
    17 opls_140     1   ANI    H2   17     0.060000      1.00800 ; qtot  0.148  HC  
    18 opls_444     1   ANI    HS   18     0.060000      1.00800 ; qtot  0.135  HC  
    19 opls_444     1   ANI    HS   19     0.060000      1.00800 ; qtot  0.121  HC  
    20 opls_832     1   ANI    OS   20    -0.459000      0.00000 ; qtot -0.409  x   
    21 opls_834     1   ANI    S1   21     1.284000      0.00000 ; qtot -0.052  x   
    22 opls_833     1   ANI    O1   22    -0.654000     15.99940 ; qtot -0.368  O   
    23 opls_833     1   ANI    O1   23    -0.654000     15.99940 ; qtot -0.684  O   
    24 opls_833     1   ANI    O1   24    -0.654000     15.99940 ; qtot -1.000  O   

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.5375e-01    2.5179e+05 ;     C1 - C2         CT - CT    
     1      3   1 ;    1.0969e-01    2.7665e+05 ;     C1 - H1         CT - HC    
     1      4   1 ;    1.0969e-01    2.7665e+05 ;     C1 - H3         CT - HC    
     1      5   1 ;    1.0969e-01    2.7665e+05 ;     C1 - H4         CT - HC    
     2      6   1 ;    1.5375e-01    2.5179e+05 ;     C2 - C3         CT - CT    
     2      7   1 ;    1.0969e-01    2.7665e+05 ;     C2 - H2         CT - HC    
     2      8   1 ;    1.0969e-01    2.7665e+05 ;     C2 - H5         CT - HC    
     6      9   1 ;    1.5375e-01    2.5179e+05 ;     C3 - C4         CT - CT    
     6     10   1 ;    1.0969e-01    2.7665e+05 ;     C3 - H6         CT - HC    
     6     11   1 ;    1.0969e-01    2.7665e+05 ;     C3 - H7         CT - HC    
     9     12   1 ;    1.5375e-01    2.5179e+05 ;     C4 - C5         CT - CT    
     9     13   1 ;    1.0969e-01    2.7665e+05 ;     C4 - H8         CT - HC    
     9     14   1 ;    1.0969e-01    2.7665e+05 ;     C4 - H9         CT - HC    
    12     15   1 ;    1.5375e-01    2.5179e+05 ;     C5 - CS         CT - CT    
    12     16   1 ;    1.0969e-01    2.7665e+05 ;     C5 - H10        CT - HC    
    12     17   1 ;    1.0969e-01    2.7665e+05 ;     C5 - H11        CT - HC    
    15     18   1 ;    1.0969e-01    2.7665e+05 ;     CS - HS         CT - HC    
    15     19   1 ;    1.0969e-01    2.7665e+05 ;     CS - H12        CT - HC    
    15     20   1 ;    1.4316e-01    2.5824e+05 ;     CS - OS         CT - x     
    20     21   1 ;    1.6225e-01    2.6142e+05 ;     OS - S1          x - x     
    21     22   1 ;    1.4533e-01    4.2903e+05 ;     S1 - O1          x - O     
    21     23   1 ;    1.4533e-01    4.2903e+05 ;     S1 - O2          x - O     
    21     24   1 ;    1.4533e-01    4.2903e+05 ;     S1 - O3          x - O     

[ pairs ]
;   ai     aj    funct
     1      9      1 ;     C1 - C4    
     1     10      1 ;     C1 - H6    
     1     11      1 ;     C1 - H7    
     2     12      1 ;     C2 - C5    
     2     13      1 ;     C2 - H8    
     2     14      1 ;     C2 - H9    
     3      6      1 ;     H1 - C3    
     3      7      1 ;     H1 - H2    
     3      8      1 ;     H1 - H5    
     4      6      1 ;     H3 - C3    
     4      7      1 ;     H3 - H2    
     4      8      1 ;     H3 - H5    
     5      6      1 ;     H4 - C3    
     5      7      1 ;     H4 - H2    
     5      8      1 ;     H4 - H5    
     6     15      1 ;     C3 - CS    
     6     16      1 ;     C3 - H10   
     6     17      1 ;     C3 - H11   
     7      9      1 ;     H2 - C4    
     7     10      1 ;     H2 - H6    
     7     11      1 ;     H2 - H7    
     8      9      1 ;     H5 - C4    
     8     10      1 ;     H5 - H6    
     8     11      1 ;     H5 - H7    
     9     18      1 ;     C4 - HS    
     9     19      1 ;     C4 - H12   
     9     20      1 ;     C4 - OS    
    10     12      1 ;     H6 - C5    
    10     13      1 ;     H6 - H8    
    10     14      1 ;     H6 - H9    
    11     12      1 ;     H7 - C5    
    11     13      1 ;     H7 - H8    
    11     14      1 ;     H7 - H9    
    12     21      1 ;     C5 - S1    
    13     15      1 ;     H8 - CS    
    13     16      1 ;     H8 - H10   
    13     17      1 ;     H8 - H11   
    14     15      1 ;     H9 - CS    
    14     16      1 ;     H9 - H10   
    14     17      1 ;     H9 - H11   
    15     22      1 ;     CS - O1    
    15     23      1 ;     CS - O2    
    15     24      1 ;     CS - O3    
    16     18      1 ;    H10 - HS    
    16     19      1 ;    H10 - H12   
    16     20      1 ;    H10 - OS    
    17     18      1 ;    H11 - HS    
    17     19      1 ;    H11 - H12   
    17     20      1 ;    H11 - OS    
    18     21      1 ;     HS - S1    
    19     21      1 ;    H12 - S1    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      6      1 ;    1.1151e+02    5.2635e+02 ;     C1 - C2   - C3       CT -   CT - CT  
     1      2      7      1 ;    1.0980e+02    3.8744e+02 ;     C1 - C2   - H2       CT -   CT - HC  
     1      2      8      1 ;    1.0980e+02    3.8744e+02 ;     C1 - C2   - H5       CT -   CT - HC  
     2      1      3      1 ;    1.0980e+02    3.8744e+02 ;     C2 - C1   - H1       CT -   CT - HC  
     2      1      4      1 ;    1.0980e+02    3.8744e+02 ;     C2 - C1   - H3       CT -   CT - HC  
     2      1      5      1 ;    1.0980e+02    3.8744e+02 ;     C2 - C1   - H4       CT -   CT - HC  
     2      6      9      1 ;    1.1151e+02    5.2635e+02 ;     C2 - C3   - C4       CT -   CT - CT  
     2      6     10      1 ;    1.0980e+02    3.8744e+02 ;     C2 - C3   - H6       CT -   CT - HC  
     2      6     11      1 ;    1.0980e+02    3.8744e+02 ;     C2 - C3   - H7       CT -   CT - HC  
     3      1      4      1 ;    1.0758e+02    3.2970e+02 ;     H1 - C1   - H3       HC -   CT - HC  
     3      1      5      1 ;    1.0758e+02    3.2970e+02 ;     H1 - C1   - H4       HC -   CT - HC  
     4      1      5      1 ;    1.0758e+02    3.2970e+02 ;     H3 - C1   - H4       HC -   CT - HC  
     6      2      7      1 ;    1.0980e+02    3.8744e+02 ;     C3 - C2   - H2       CT -   CT - HC  
     6      2      8      1 ;    1.0980e+02    3.8744e+02 ;     C3 - C2   - H5       CT -   CT - HC  
     6      9     12      1 ;    1.1151e+02    5.2635e+02 ;     C3 - C4   - C5       CT -   CT - CT  
     6      9     13      1 ;    1.0980e+02    3.8744e+02 ;     C3 - C4   - H8       CT -   CT - HC  
     6      9     14      1 ;    1.0980e+02    3.8744e+02 ;     C3 - C4   - H9       CT -   CT - HC  
     7      2      8      1 ;    1.0758e+02    3.2970e+02 ;     H2 - C2   - H5       HC -   CT - HC  
     9      6     10      1 ;    1.0980e+02    3.8744e+02 ;     C4 - C3   - H6       CT -   CT - HC  
     9      6     11      1 ;    1.0980e+02    3.8744e+02 ;     C4 - C3   - H7       CT -   CT - HC  
     9     12     15      1 ;    1.1151e+02    5.2635e+02 ;     C4 - C5   - CS       CT -   CT - CT  
     9     12     16      1 ;    1.0980e+02    3.8744e+02 ;     C4 - C5   - H10      CT -   CT - HC  
     9     12     17      1 ;    1.0980e+02    3.8744e+02 ;     C4 - C5   - H11      CT -   CT - HC  
    10      6     11      1 ;    1.0758e+02    3.2970e+02 ;     H6 - C3   - H7       HC -   CT - HC  
    12      9     13      1 ;    1.0980e+02    3.8744e+02 ;     C5 - C4   - H8       CT -   CT - HC  
    12      9     14      1 ;    1.0980e+02    3.8744e+02 ;     C5 - C4   - H9       CT -   CT - HC  
    12     15     18      1 ;    1.0956e+02    3.8828e+02 ;     C5 - CS   - HS       CT -   CT - HC  
    12     15     19      1 ;    1.0956e+02    3.8828e+02 ;     C5 - CS   - H12      CT -   CT - HC  
    12     15     20      1 ;    1.0797e+02    5.6902e+02 ;     C5 - CS   - OS       CT -   CT - x   
    13      9     14      1 ;    1.0758e+02    3.2970e+02 ;     H8 - C4   - H9       HC -   CT - HC  
    15     12     16      1 ;    1.0980e+02    3.8744e+02 ;     CS - C5   - H10      CT -   CT - HC  
    15     12     17      1 ;    1.0980e+02    3.8744e+02 ;     CS - C5   - H11      CT -   CT - HC  
    15     20     21      1 ;    1.1587e+02    5.2049e+02 ;     CS - OS   - S1       CT -    x - x   
    16     12     17      1 ;    1.0758e+02    3.2970e+02 ;    H10 - C5   - H11      HC -   CT - HC  
    18     15     19      1 ;    1.0846e+02    3.2803e+02 ;     HS - CS   - H12      HC -   CT - HC  
    18     15     20      1 ;    1.0978e+02    4.2509e+02 ;     HS - CS   - OS       HC -   CT - x   
    19     15     20      1 ;    1.0978e+02    4.2509e+02 ;    H12 - CS   - OS       HC -   CT - x   
    20     21     22      1 ;    1.0856e+02    6.0835e+02 ;     OS - S1   - O1        x -    x - O   
    20     21     23      1 ;    1.0856e+02    6.0835e+02 ;     OS - S1   - O2        x -    x - O   
    20     21     24      1 ;    1.0856e+02    6.0835e+02 ;     OS - S1   - O3        x -    x - O   
    22     21     23      1 ;    1.2005e+02    6.1588e+02 ;     O1 - S1   - O2        O -    x - O   
    22     21     24      1 ;    1.2005e+02    6.1588e+02 ;     O1 - S1   - O3        O -    x - O   
    23     21     24      1 ;    1.2005e+02    6.1588e+02 ;     O2 - S1   - O3        O -    x - O   

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      6      9      9 ;     0.00   0.75312   3 ;     C1-    C2-    C3-    C4
     1      2      6      9      9 ;   180.00   0.83680   1 ;     C1-    C2-    C3-    C4
     1      2      6      9      9 ;   180.00   1.04600   2 ;     C1-    C2-    C3-    C4
     1      2      6     10      9 ;     0.00   0.66944   3 ;     C1-    C2-    C3-    H6
     1      2      6     11      9 ;     0.00   0.66944   3 ;     C1-    C2-    C3-    H7
     2      6      9     12      9 ;     0.00   0.75312   3 ;     C2-    C3-    C4-    C5
     2      6      9     12      9 ;   180.00   0.83680   1 ;     C2-    C3-    C4-    C5
     2      6      9     12      9 ;   180.00   1.04600   2 ;     C2-    C3-    C4-    C5
     2      6      9     13      9 ;     0.00   0.66944   3 ;     C2-    C3-    C4-    H8
     2      6      9     14      9 ;     0.00   0.66944   3 ;     C2-    C3-    C4-    H9
     3      1      2      6      9 ;     0.00   0.66944   3 ;     H1-    C1-    C2-    C3
     3      1      2      7      9 ;     0.00   0.62760   3 ;     H1-    C1-    C2-    H2
     3      1      2      8      9 ;     0.00   0.62760   3 ;     H1-    C1-    C2-    H5
     4      1      2      6      9 ;     0.00   0.66944   3 ;     H3-    C1-    C2-    C3
     4      1      2      7      9 ;     0.00   0.62760   3 ;     H3-    C1-    C2-    H2
     4      1      2      8      9 ;     0.00   0.62760   3 ;     H3-    C1-    C2-    H5
     5      1      2      6      9 ;     0.00   0.66944   3 ;     H4-    C1-    C2-    C3
     5      1      2      7      9 ;     0.00   0.62760   3 ;     H4-    C1-    C2-    H2
     5      1      2      8      9 ;     0.00   0.62760   3 ;     H4-    C1-    C2-    H5
     6      9     12     15      9 ;     0.00   0.75312   3 ;     C3-    C4-    C5-    CS
     6      9     12     15      9 ;   180.00   0.83680   1 ;     C3-    C4-    C5-    CS
     6      9     12     15      9 ;   180.00   1.04600   2 ;     C3-    C4-    C5-    CS
     6      9     12     16      9 ;     0.00   0.66944   3 ;     C3-    C4-    C5-   H10
     6      9     12     17      9 ;     0.00   0.66944   3 ;     C3-    C4-    C5-   H11
     7      2      6      9      9 ;     0.00   0.66944   3 ;     H2-    C2-    C3-    C4
     7      2      6     10      9 ;     0.00   0.62760   3 ;     H2-    C2-    C3-    H6
     7      2      6     11      9 ;     0.00   0.62760   3 ;     H2-    C2-    C3-    H7
     8      2      6      9      9 ;     0.00   0.66944   3 ;     H5-    C2-    C3-    C4
     8      2      6     10      9 ;     0.00   0.62760   3 ;     H5-    C2-    C3-    H6
     8      2      6     11      9 ;     0.00   0.62760   3 ;     H5-    C2-    C3-    H7
     9     12     15     18      9 ;     0.00   0.65084   3 ;     C4-    C5-    CS-    HS
     9     12     15     19      9 ;     0.00   0.65084   3 ;     C4-    C5-    CS-   H12
     9     12     15     20      9 ;     0.00   0.65084   3 ;     C4-    C5-    CS-    OS
    10      6      9     12      9 ;     0.00   0.66944   3 ;     H6-    C3-    C4-    C5
    10      6      9     13      9 ;     0.00   0.62760   3 ;     H6-    C3-    C4-    H8
    10      6      9     14      9 ;     0.00   0.62760   3 ;     H6-    C3-    C4-    H9
    11      6      9     12      9 ;     0.00   0.66944   3 ;     H7-    C3-    C4-    C5
    11      6      9     13      9 ;     0.00   0.62760   3 ;     H7-    C3-    C4-    H8
    11      6      9     14      9 ;     0.00   0.62760   3 ;     H7-    C3-    C4-    H9
    12     15     20     21      9 ;     0.00   1.60387   3 ;     C5-    CS-    OS-    S1
    13      9     12     15      9 ;     0.00   0.66944   3 ;     H8-    C4-    C5-    CS
    13      9     12     16      9 ;     0.00   0.62760   3 ;     H8-    C4-    C5-   H10
    13      9     12     17      9 ;     0.00   0.62760   3 ;     H8-    C4-    C5-   H11
    14      9     12     15      9 ;     0.00   0.66944   3 ;     H9-    C4-    C5-    CS
    14      9     12     16      9 ;     0.00   0.62760   3 ;     H9-    C4-    C5-   H10
    14      9     12     17      9 ;     0.00   0.62760   3 ;     H9-    C4-    C5-   H11
    15     20     21     22      9 ;   180.00   5.02080   2 ;     CS-    OS-    S1-    O1
    15     20     21     23      9 ;   180.00   5.02080   2 ;     CS-    OS-    S1-    O2
    15     20     21     24      9 ;   180.00   5.02080   2 ;     CS-    OS-    S1-    O3
    16     12     15     18      9 ;     0.00   0.65084   3 ;    H10-    C5-    CS-    HS
    16     12     15     19      9 ;     0.00   0.65084   3 ;    H10-    C5-    CS-   H12
    16     12     15     20      9 ;     0.00   0.00000   0 ;    H10-    C5-    CS-    OS
    16     12     15     20      9 ;     0.00   1.04600   1 ;    H10-    C5-    CS-    OS
    17     12     15     18      9 ;     0.00   0.65084   3 ;    H11-    C5-    CS-    HS
    17     12     15     19      9 ;     0.00   0.65084   3 ;    H11-    C5-    CS-   H12
    17     12     15     20      9 ;     0.00   0.00000   0 ;    H11-    C5-    CS-    OS
    17     12     15     20      9 ;     0.00   1.04600   1 ;    H11-    C5-    CS-    OS
    18     15     20     21      9 ;     0.00   1.60387   3 ;     HS-    CS-    OS-    S1
    19     15     20     21      9 ;     0.00   1.60387   3 ;    H12-    CS-    OS-    S1
