Remarks cationic_CNS.par created by acpype (v: 2021-02-05T22:15:50CET) on Mon Apr  3 23:46:59 2023

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   hc_    330.6   1.0969
BOND   c3_   hx_    338.7   1.0910
BOND   c3_   c3_    300.9   1.5375
BOND   c3_   n4_    283.3   1.5110

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   c3_   c3_   hc_     46.3   109.80
ANGLe   hc_   c3_   hc_     39.4   107.58
ANGLe   c3_   c3_   hx_     46.2   110.56
ANGLe   hx_   c3_   hx_     39.2   109.75
ANGLe   hx_   c3_   n4_     48.6   108.01
ANGLe   c3_   c3_   c3_     62.9   111.51
ANGLe   c3_   c3_   n4_     64.2   114.21
ANGLe   c3_   n4_   c3_     62.6   109.66

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   c3_   c3_   c3_   n4_           0.156    3     0.00
DIHEdral   c3_   c3_   n4_   c3_           0.156    3     0.00
DIHEdral   hc_   c3_   c3_   hc_           0.150    3     0.00
DIHEdral   c3_   n4_   c3_   hx_           0.156    3     0.00
DIHEdral   hc_   c3_   c3_   c3_           0.160    3     0.00
DIHEdral   hc_   c3_   c3_   n4_           0.156    3     0.00
DIHEdral   c3_   c3_   c3_   hc_           0.160    3     0.00
DIHEdral   c3_   c3_   c3_   hx_           0.156    3     0.00
DIHEdral   hc_   c3_   c3_   hx_           0.156    3     0.00
DIHEdral   hx_   c3_   n4_   c3_           0.156    3     0.00
DIHEdral   c3_   c3_   c3_   c3_  MULT 3   0.200    1   180.00
                                           0.250    2   180.00
                                           0.180    3     0.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded   hc_    0.015700    2.649533    0.007850    2.649533
NONBonded   hx_    0.015700    1.959977    0.007850    1.959977
NONBonded   n4_    0.170000    3.249999    0.085000    3.249999

set echo=true end
