* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 hc      1.008000
MASS     3 hx      1.008000
MASS     4 n4     14.010000

RESI CAT  1.000
GROUP
ATOM C1    c3     -0.097100
ATOM C2    c3     -0.079400
ATOM H1    hc      0.043700
ATOM H5    hc      0.043700
ATOM H6    hc      0.043700
ATOM C5    c3     -0.082400
ATOM H2    hc      0.041200
ATOM H7    hc      0.041200
ATOM C6    c3     -0.088400
ATOM H8    hc      0.053200
ATOM H9    hc      0.053200
ATOM C7    c3     -0.109400
ATOM H10   hc      0.041200
ATOM H11   hc      0.041200
ATOM C3    c3      0.116800
ATOM H12   hc      0.082700
ATOM H13   hc      0.082700
ATOM H3    hx      0.097700
ATOM H14   hx      0.097700
ATOM N1    n4     -0.602800
ATOM C4    c3      0.087433
ATOM H4    hx      0.101922
ATOM H15   hx      0.101922
ATOM H16   hx      0.101922
ATOM C8    c3      0.087433
ATOM H17   hx      0.101922
ATOM H18   hx      0.101922
ATOM H19   hx      0.101922
ATOM C9    c3      0.087433
ATOM H20   hx      0.101922
ATOM H21   hx      0.101922
ATOM H22   hx      0.101922

BOND C1    C2           	! dist	    1.5259
BOND C1    H1           	! dist	    1.1114
BOND C1    H5           	! dist	    1.1111
BOND C1    H6           	! dist	    1.1101
BOND C2    C5           	! dist	    1.5329
BOND C2    H2           	! dist	    1.1111
BOND C2    H7           	! dist	    1.1127
BOND C5    C6           	! dist	    1.5348
BOND C5    H8           	! dist	    1.1118
BOND C5    H9           	! dist	    1.1126
BOND C6    C7           	! dist	    1.5339
BOND C6    H10          	! dist	    1.1043
BOND C6    H11          	! dist	    1.1120
BOND C7    C3           	! dist	    1.5558
BOND C7    H12          	! dist	    1.1131
BOND C7    H13          	! dist	    1.1116
BOND C3    H3           	! dist	    1.1139
BOND C3    H14          	! dist	    1.1151
BOND C3    N1           	! dist	    1.5010
BOND N1    C4           	! dist	    1.4814
BOND N1    C8           	! dist	    1.4852
BOND N1    C9           	! dist	    1.4842
BOND C4    H4           	! dist	    1.1126
BOND C4    H15          	! dist	    1.1107
BOND C4    H16          	! dist	    1.1130
BOND C8    H17          	! dist	    1.1138
BOND C8    H18          	! dist	    1.1135
BOND C8    H19          	! dist	    1.1142
BOND C9    H20          	! dist	    1.0990
BOND C9    H21          	! dist	    1.1131
BOND C9    H22          	! dist	    1.1133

ANGL C1    C2    C5            	! angle	  111.1749
ANGL C1    C2    H2            	! angle	  108.8460
ANGL C1    C2    H7            	! angle	  108.7691
ANGL C2    C1    H1            	! angle	  110.3575
ANGL C2    C1    H5            	! angle	  110.3132
ANGL C2    C1    H6            	! angle	  109.5962
ANGL C2    C5    C6            	! angle	  111.0244
ANGL C2    C5    H8            	! angle	  109.3157
ANGL C2    C5    H9            	! angle	  109.1028
ANGL H1    C1    H5            	! angle	  109.1502
ANGL H1    C1    H6            	! angle	  108.6778
ANGL H5    C1    H6            	! angle	  108.7069
ANGL C5    C2    H2            	! angle	  109.6851
ANGL C5    C2    H7            	! angle	  109.6325
ANGL C5    C6    C7            	! angle	  110.8108
ANGL C5    C6    H10           	! angle	  107.0429
ANGL C5    C6    H11           	! angle	  109.0998
ANGL H2    C2    H7            	! angle	  108.6867
ANGL C6    C5    H8            	! angle	  109.2982
ANGL C6    C5    H9            	! angle	  109.2991
ANGL C6    C7    C3            	! angle	  116.8096
ANGL C6    C7    H12           	! angle	  107.0931
ANGL C6    C7    H13           	! angle	  109.6671
ANGL H8    C5    H9            	! angle	  108.7651
ANGL C7    C6    H10           	! angle	  110.1739
ANGL C7    C6    H11           	! angle	  109.3308
ANGL C7    C3    H3            	! angle	  108.9726
ANGL C7    C3    H14           	! angle	  103.1747
ANGL C7    C3    N1            	! angle	  119.0086
ANGL H10   C6    H11           	! angle	  110.3568
ANGL C3    C7    H12           	! angle	  105.4010
ANGL C3    C7    H13           	! angle	  110.5732
ANGL C3    N1    C4            	! angle	  111.9807
ANGL C3    N1    C8            	! angle	  107.6470
ANGL C3    N1    C9            	! angle	  111.9761
ANGL H12   C7    H13           	! angle	  106.6875
ANGL H3    C3    H14           	! angle	  105.8466
ANGL H3    C3    N1            	! angle	  110.0964
ANGL H14   C3    N1            	! angle	  108.7958
ANGL N1    C4    H4            	! angle	  110.9403
ANGL N1    C4    H15           	! angle	  111.3912
ANGL N1    C4    H16           	! angle	  111.1328
ANGL N1    C8    H17           	! angle	  111.1836
ANGL N1    C8    H18           	! angle	  111.4001
ANGL N1    C8    H19           	! angle	  111.5176
ANGL N1    C9    H20           	! angle	  113.2767
ANGL N1    C9    H21           	! angle	  111.1342
ANGL N1    C9    H22           	! angle	  110.9653
ANGL C4    N1    C8            	! angle	  108.0706
ANGL C4    N1    C9            	! angle	  109.9963
ANGL H4    C4    H15           	! angle	  108.4500
ANGL H4    C4    H16           	! angle	  108.0391
ANGL H15   C4    H16           	! angle	  106.7178
ANGL C8    N1    C9            	! angle	  106.9355
ANGL H17   C8    H18           	! angle	  107.7812
ANGL H17   C8    H19           	! angle	  107.7190
ANGL H18   C8    H19           	! angle	  107.0321
ANGL H20   C9    H21           	! angle	  107.9746
ANGL H20   C9    H22           	! angle	  105.5650
ANGL H21   C9    H22           	! angle	  107.6112

DIHE H1    C1    C2    C5   	! dihe	   60.3187
DIHE H5    C1    C2    C5   	! dihe	  -60.3755
DIHE H6    C1    C2    C5   	! dihe	  179.9674
DIHE H1    C1    C2    H2   	! dihe	 -178.7558
DIHE H5    C1    C2    H2   	! dihe	   60.5499
DIHE H6    C1    C2    H2   	! dihe	  -59.1072
DIHE H1    C1    C2    H7   	! dihe	  -60.4910
DIHE H5    C1    C2    H7   	! dihe	  178.8147
DIHE H6    C1    C2    H7   	! dihe	   59.1576
DIHE C1    C2    C5    C6   	! dihe	  179.9731
DIHE H2    C2    C5    C6   	! dihe	   59.5421
DIHE H7    C2    C5    C6   	! dihe	  -59.7264
DIHE C1    C2    C5    H8   	! dihe	  -59.3704
DIHE H2    C2    C5    H8   	! dihe	 -179.8015
DIHE H7    C2    C5    H8   	! dihe	   60.9300
DIHE C1    C2    C5    H9   	! dihe	   59.4544
DIHE H2    C2    C5    H9   	! dihe	  -60.9767
DIHE H7    C2    C5    H9   	! dihe	  179.7548
DIHE C2    C5    C6    C7   	! dihe	  179.9165
DIHE H8    C5    C6    C7   	! dihe	   59.2497
DIHE H9    C5    C6    C7   	! dihe	  -59.6810
DIHE C2    C5    C6    H10  	! dihe	   59.7576
DIHE H8    C5    C6    H10  	! dihe	  -60.9093
DIHE H9    C5    C6    H10  	! dihe	 -179.8400
DIHE C2    C5    C6    H11  	! dihe	  -59.6612
DIHE H8    C5    C6    H11  	! dihe	  179.6720
DIHE H9    C5    C6    H11  	! dihe	   60.7413
DIHE C5    C6    C7    C3   	! dihe	  171.5154
DIHE H10   C6    C7    C3   	! dihe	  -70.2110
DIHE H11   C6    C7    C3   	! dihe	   51.2307
DIHE C5    C6    C7    H12  	! dihe	   53.6946
DIHE H10   C6    C7    H12  	! dihe	  171.9682
DIHE H11   C6    C7    H12  	! dihe	  -66.5902
DIHE C5    C6    C7    H13  	! dihe	  -61.7056
DIHE H10   C6    C7    H13  	! dihe	   56.5680
DIHE H11   C6    C7    H13  	! dihe	  178.0096
DIHE C6    C7    C3    H3   	! dihe	  -61.9166
DIHE H12   C7    C3    H3   	! dihe	   56.8209
DIHE H13   C7    C3    H3   	! dihe	  171.7521
DIHE C6    C7    C3    H14  	! dihe	 -174.0665
DIHE H12   C7    C3    H14  	! dihe	  -55.3290
DIHE H13   C7    C3    H14  	! dihe	   59.6022
DIHE C6    C7    C3    N1   	! dihe	   65.3912
DIHE H12   C7    C3    N1   	! dihe	 -175.8714
DIHE H13   C7    C3    N1   	! dihe	  -60.9401
DIHE C7    C3    N1    C4   	! dihe	   42.6223
DIHE H3    C3    N1    C4   	! dihe	  169.4018
DIHE H14   C3    N1    C4   	! dihe	  -75.0246
DIHE C7    C3    N1    C8   	! dihe	  161.2704
DIHE H3    C3    N1    C8   	! dihe	  -71.9501
DIHE H14   C3    N1    C8   	! dihe	   43.6235
DIHE C7    C3    N1    C9   	! dihe	  -81.4710
DIHE H3    C3    N1    C9   	! dihe	   45.3084
DIHE H14   C3    N1    C9   	! dihe	  160.8820
DIHE C3    N1    C4    H4   	! dihe	   54.7873
DIHE C8    N1    C4    H4   	! dihe	  -63.6096
DIHE C9    N1    C4    H4   	! dihe	  179.9798
DIHE C3    N1    C4    H15  	! dihe	  -66.1317
DIHE C8    N1    C4    H15  	! dihe	  175.4714
DIHE C9    N1    C4    H15  	! dihe	   59.0608
DIHE C3    N1    C4    H16  	! dihe	  175.0114
DIHE C8    N1    C4    H16  	! dihe	   56.6144
DIHE C9    N1    C4    H16  	! dihe	  -59.7961
DIHE C3    N1    C8    H17  	! dihe	   58.7167
DIHE C4    N1    C8    H17  	! dihe	  179.8449
DIHE C9    N1    C8    H17  	! dihe	  -61.7721
DIHE C3    N1    C8    H18  	! dihe	  -61.5246
DIHE C4    N1    C8    H18  	! dihe	   59.6036
DIHE C9    N1    C8    H18  	! dihe	  177.9865
DIHE C3    N1    C8    H19  	! dihe	  178.9587
DIHE C4    N1    C8    H19  	! dihe	  -59.9130
DIHE C9    N1    C8    H19  	! dihe	   58.4699
DIHE C3    N1    C9    H20  	! dihe	   67.3709
DIHE C4    N1    C9    H20  	! dihe	  -57.8242
DIHE C8    N1    C9    H20  	! dihe	 -174.9445
DIHE C3    N1    C9    H21  	! dihe	  -54.3952
DIHE C4    N1    C9    H21  	! dihe	 -179.5903
DIHE C8    N1    C9    H21  	! dihe	   63.2894
DIHE C3    N1    C9    H22  	! dihe	 -174.0971
DIHE C4    N1    C9    H22  	! dihe	   60.7078
DIHE C8    N1    C9    H22  	! dihe	  -56.4125



