Remarks cationic_CNS.top created by acpype (v: 2021-02-05T22:15:50CET) on Mon Apr  3 23:46:59 2023

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c3_     12.010
MASS hc_      1.008
MASS hx_      1.008
MASS n4_     14.010

RESIdue CAT

GROUP

{ atomName  atomType  Charge }
ATOM C1    TYPE= c3_   CHARGE=  -0.0971 END
ATOM C2    TYPE= c3_   CHARGE=  -0.0794 END
ATOM H1    TYPE= hc_   CHARGE=   0.0437 END
ATOM H5    TYPE= hc_   CHARGE=   0.0437 END
ATOM H6    TYPE= hc_   CHARGE=   0.0437 END
ATOM C5    TYPE= c3_   CHARGE=  -0.0824 END
ATOM H2    TYPE= hc_   CHARGE=   0.0412 END
ATOM H7    TYPE= hc_   CHARGE=   0.0412 END
ATOM C6    TYPE= c3_   CHARGE=  -0.0884 END
ATOM H8    TYPE= hc_   CHARGE=   0.0532 END
ATOM H9    TYPE= hc_   CHARGE=   0.0532 END
ATOM C7    TYPE= c3_   CHARGE=  -0.1094 END
ATOM H10   TYPE= hc_   CHARGE=   0.0412 END
ATOM H11   TYPE= hc_   CHARGE=   0.0412 END
ATOM C3    TYPE= c3_   CHARGE=   0.1168 END
ATOM H12   TYPE= hc_   CHARGE=   0.0827 END
ATOM H13   TYPE= hc_   CHARGE=   0.0827 END
ATOM H3    TYPE= hx_   CHARGE=   0.0977 END
ATOM H14   TYPE= hx_   CHARGE=   0.0977 END
ATOM N1    TYPE= n4_   CHARGE=  -0.6028 END
ATOM C4    TYPE= c3_   CHARGE=   0.0874 END
ATOM H4    TYPE= hx_   CHARGE=   0.1019 END
ATOM H15   TYPE= hx_   CHARGE=   0.1019 END
ATOM H16   TYPE= hx_   CHARGE=   0.1019 END
ATOM C8    TYPE= c3_   CHARGE=   0.0874 END
ATOM H17   TYPE= hx_   CHARGE=   0.1019 END
ATOM H18   TYPE= hx_   CHARGE=   0.1019 END
ATOM H19   TYPE= hx_   CHARGE=   0.1019 END
ATOM C9    TYPE= c3_   CHARGE=   0.0874 END
ATOM H20   TYPE= hx_   CHARGE=   0.1019 END
ATOM H21   TYPE= hx_   CHARGE=   0.1019 END
ATOM H22   TYPE= hx_   CHARGE=   0.1019 END

{ Bonds: atomName1  atomName2 }
BOND C1    H1   
BOND C1    H5   
BOND C1    H6   
BOND C2    H2   
BOND C2    H7   
BOND C5    H8   
BOND C5    H9   
BOND C6    H10  
BOND C6    H11  
BOND C7    H12  
BOND C7    H13  
BOND C3    H3   
BOND C3    H14  
BOND C4    H4   
BOND C4    H15  
BOND C4    H16  
BOND C8    H17  
BOND C8    H18  
BOND C8    H19  
BOND C9    H20  
BOND C9    H21  
BOND C9    H22  
BOND C1    C2   
BOND C2    C5   
BOND C5    C6   
BOND C6    C7   
BOND C7    C3   
BOND C3    N1   
BOND N1    C4   
BOND N1    C8   
BOND N1    C9   

{ Angles: atomName1 atomName2 atomName3}
ANGLe C1    C2    H2   
ANGLe C1    C2    H7   
ANGLe C2    C1    H1   
ANGLe C2    C1    H5   
ANGLe C2    C1    H6   
ANGLe C2    C5    H8   
ANGLe C2    C5    H9   
ANGLe H1    C1    H5   
ANGLe H1    C1    H6   
ANGLe H5    C1    H6   
ANGLe C5    C2    H2   
ANGLe C5    C2    H7   
ANGLe C5    C6    H10  
ANGLe C5    C6    H11  
ANGLe H2    C2    H7   
ANGLe C6    C5    H8   
ANGLe C6    C5    H9   
ANGLe C6    C7    H12  
ANGLe C6    C7    H13  
ANGLe H8    C5    H9   
ANGLe C7    C6    H10  
ANGLe C7    C6    H11  
ANGLe C7    C3    H3   
ANGLe C7    C3    H14  
ANGLe H10   C6    H11  
ANGLe C3    C7    H12  
ANGLe C3    C7    H13  
ANGLe H12   C7    H13  
ANGLe H3    C3    H14  
ANGLe H3    C3    N1   
ANGLe H14   C3    N1   
ANGLe N1    C4    H4   
ANGLe N1    C4    H15  
ANGLe N1    C4    H16  
ANGLe N1    C8    H17  
ANGLe N1    C8    H18  
ANGLe N1    C8    H19  
ANGLe N1    C9    H20  
ANGLe N1    C9    H21  
ANGLe N1    C9    H22  
ANGLe H4    C4    H15  
ANGLe H4    C4    H16  
ANGLe H15   C4    H16  
ANGLe H17   C8    H18  
ANGLe H17   C8    H19  
ANGLe H18   C8    H19  
ANGLe H20   C9    H21  
ANGLe H20   C9    H22  
ANGLe H21   C9    H22  
ANGLe C1    C2    C5   
ANGLe C2    C5    C6   
ANGLe C5    C6    C7   
ANGLe C6    C7    C3   
ANGLe C7    C3    N1   
ANGLe C3    N1    C4   
ANGLe C3    N1    C8   
ANGLe C3    N1    C9   
ANGLe C4    N1    C8   
ANGLe C4    N1    C9   
ANGLe C8    N1    C9   

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C1    C2    C5    H8   
DIHEdral C1    C2    C5    H9   
DIHEdral C2    C5    C6    H10  
DIHEdral C2    C5    C6    H11  
DIHEdral H1    C1    C2    C5   
DIHEdral H1    C1    C2    H2   
DIHEdral H1    C1    C2    H7   
DIHEdral H5    C1    C2    C5   
DIHEdral H5    C1    C2    H2   
DIHEdral H5    C1    C2    H7   
DIHEdral H6    C1    C2    C5   
DIHEdral H6    C1    C2    H2   
DIHEdral H6    C1    C2    H7   
DIHEdral C5    C6    C7    H12  
DIHEdral C5    C6    C7    H13  
DIHEdral H2    C2    C5    C6   
DIHEdral H2    C2    C5    H8   
DIHEdral H2    C2    C5    H9   
DIHEdral H7    C2    C5    C6   
DIHEdral H7    C2    C5    H8   
DIHEdral H7    C2    C5    H9   
DIHEdral C6    C7    C3    H3   
DIHEdral C6    C7    C3    H14  
DIHEdral H8    C5    C6    C7   
DIHEdral H8    C5    C6    H10  
DIHEdral H8    C5    C6    H11  
DIHEdral H9    C5    C6    C7   
DIHEdral H9    C5    C6    H10  
DIHEdral H9    C5    C6    H11  
DIHEdral H10   C6    C7    C3   
DIHEdral H10   C6    C7    H12  
DIHEdral H10   C6    C7    H13  
DIHEdral H11   C6    C7    C3   
DIHEdral H11   C6    C7    H12  
DIHEdral H11   C6    C7    H13  
DIHEdral C3    N1    C4    H4   
DIHEdral C3    N1    C4    H15  
DIHEdral C3    N1    C4    H16  
DIHEdral C3    N1    C8    H17  
DIHEdral C3    N1    C8    H18  
DIHEdral C3    N1    C8    H19  
DIHEdral C3    N1    C9    H20  
DIHEdral C3    N1    C9    H21  
DIHEdral C3    N1    C9    H22  
DIHEdral H12   C7    C3    H3   
DIHEdral H12   C7    C3    H14  
DIHEdral H12   C7    C3    N1   
DIHEdral H13   C7    C3    H3   
DIHEdral H13   C7    C3    H14  
DIHEdral H13   C7    C3    N1   
DIHEdral H3    C3    N1    C4   
DIHEdral H3    C3    N1    C8   
DIHEdral H3    C3    N1    C9   
DIHEdral H14   C3    N1    C4   
DIHEdral H14   C3    N1    C8   
DIHEdral H14   C3    N1    C9   
DIHEdral C4    N1    C8    H17  
DIHEdral C4    N1    C8    H18  
DIHEdral C4    N1    C8    H19  
DIHEdral C4    N1    C9    H20  
DIHEdral C4    N1    C9    H21  
DIHEdral C4    N1    C9    H22  
DIHEdral H4    C4    N1    C8   
DIHEdral H4    C4    N1    C9   
DIHEdral H15   C4    N1    C8   
DIHEdral H15   C4    N1    C9   
DIHEdral H16   C4    N1    C8   
DIHEdral H16   C4    N1    C9   
DIHEdral C8    N1    C9    H20  
DIHEdral C8    N1    C9    H21  
DIHEdral C8    N1    C9    H22  
DIHEdral H17   C8    N1    C9   
DIHEdral H18   C8    N1    C9   
DIHEdral H19   C8    N1    C9   
DIHEdral C1    C2    C5    C6   
DIHEdral C2    C5    C6    C7   
DIHEdral C5    C6    C7    C3   
DIHEdral C6    C7    C3    N1   
DIHEdral C7    C3    N1    C4   
DIHEdral C7    C3    N1    C8   
DIHEdral C7    C3    N1    C9   

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }

END {RESIdue CAT}

set echo=true end
