; ******* FILE DS_params_OPLS.itp *******
; Karl J. Schweighofer, Ulrich Essmann, and Max Berkowitz
; Simulation of Sodium Dodecyl Sulfate at the Water-Vapor and Water-Carbon
; Tetrachloride Interfaces at Low Surface Coverage
; J. Phys. Chem. B 1997, 101, 3793-3799
[ atomtypes ]
OS_DS OS 8 15.9994 -0.459 A 0.3 0.71128
O_DS O2 8 15.9994 -0.654 A 0.315 0.8368
S_DS SE 16 32.06 1.284 A 0.355 1.046

[ bondtypes ]
SE OS 1 0.158 251040
SE O2 1 0.146 376560

[ angletypes ]
CT OS SE 1 112.7 418.400
OS SE O2 1 102.6 426.768
O2 SE O2 1 115.4 426.768

[ dihedraltypes ]
; OPLS for R2PO42-
SE OS CT CT 3 12.51016 0.00000 -12.51016 0.00000 0.00000 0.00000
SE OS CT HC 3 0.74684 2.24053 0.00000 -2.98738 0.00000 0.00000
CT OS SE O2 3 1.17570 3.52711 0.00000 -4.70281 0.00000 0.00000
