* HEX main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name hexane_CHARMM.rtf

Read param card name hexane_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
HEX
Generate HEX setup
Read coor card free
* Residues coordinate
* 
   20
    1    1 HEX  C1    -8.15500   0.53500  -0.11600
    2    1 HEX  C2    -6.81400   0.10500   0.47100
    3    1 HEX  H1    -8.21300   0.25700  -1.19000
    4    1 HEX  H3    -8.28700   1.63300  -0.01600
    5    1 HEX  H4    -8.97900   0.02600   0.42700
    6    1 HEX  C4    -5.64800   0.78700  -0.25400
    7    1 HEX  H2    -6.79200   0.37500   1.55000
    8    1 HEX  H8    -6.71800  -0.99800   0.37700
    9    1 HEX  C5    -4.30200   0.35400   0.33900
   10    1 HEX  H9    -5.67800   0.51700  -1.33300
   11    1 HEX  H10   -5.75300   1.89100  -0.15900
   12    1 HEX  C6    -3.13700   1.03600  -0.38600
   13    1 HEX  H11   -4.19800  -0.75000   0.24400
   14    1 HEX  H12   -4.27200   0.62500   1.41800
   15    1 HEX  C3    -1.79500   0.60700   0.20200
   16    1 HEX  H13   -3.23300   2.14000  -0.29200
   17    1 HEX  H14   -3.15800   0.76600  -1.46500
   18    1 HEX  H5    -1.73800   0.88500   1.27600
   19    1 HEX  H6    -0.97100   1.11500  -0.34200
   20    1 HEX  H7    -1.66300  -0.49200   0.10100
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* HEX energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* HEX energy after optimization
* 
Write coor card unit 14
* HEX energy after optimization
* 
